2px     0.53vw
5px     1.33vw
6px     1.6vw
7px     1.86vw
8px     
9px     2.4vw
10px    2.66vw
12px    3.20vw
13px    3.466vw
14px    3.73vw
15px    4vw
16px    4.27vw
17px    4.53vw
18px    4.8vw
19px    5.06vw
20px    5.33vw
22px    5.86vw
25px    6.67vw
30px    8vw
35px    9.33vw
38px    10.13vw
40px    10.67vw
47px    12.53vw
50px    13.3vw
64px    17.06vw
65px    17.33vw
125px   33.33vw
230px   61.33vw



创建歌单：
初始化AV，
创建playlists（歌单仓库），
看文档：中间表  一对多关系，一个歌单对应多个歌曲



1、create 1 playlist
2、get playlist（id）
上边是form
下边是table或list
3、add songs
（1）展示现有歌曲
（2）用户选择其中一首，添加append


form.'name'.value.trim  用法
